# restassured

./: Dockerfile  k8s-pod-template.yaml  pom.xml
src/test/java/io/rest/: Test_01.java
